REACT_APP_apiKey = AIzaSyDe_7DFi_sZnXQuGSK16VJ4bKGGHkF-ubM,
REACT_APP_authDomain = web-care-b3a2e.firebaseapp.com,
REACT_APP_projectId = web-care-b3a2e,
REACT_APP_storageBucket = web-care-b3a2e.appspot.com,
REACT_APP_messagingSenderId = 904724674718,
REACT_APP_appId = 1:904724674718:web:a13e2f0162e84da182a38f,